<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#226fc6</color>
    <color name="colorPrimaryDark">#094f9d</color>
    <color name="colorAccent">#b40082</color>
</resources>
